# DesktopNewsApp

./: App.xaml  App.xaml.cs  Client.cs  DesktopNewsApp.csproj  DesktopNewsApp.sln  ExceptionMessages.cs  Exceptions.cs  MainWindow.xaml  MainWindow.xaml.cs  NewsApp.WPF.csproj  README.md  RequestModel.cs  WebBrowserUtility.cs
Components/: ASearchPanel.xaml  ASearchPanel.xaml.cs  BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  FavViewMenu.xaml  FavViewMenu.xaml.cs  FavoritesList.xaml  FavoritesList.xaml.cs  FavoritesPanel.xaml  FavoritesPanel.xaml.cs  HistoryList.xaml  HistoryList.xaml.cs  HistoryPanel.xaml  HistoryPanel.xaml.cs  MenuStrip.xaml  MenuStrip.xaml.cs  QSearchPanel.xaml  QSearchPanel.xaml.cs  SignInPanel.xaml  SignInPanel.xaml.cs  UserPreferences.xaml  UserPreferences.xaml.cs  WebBrowser.xaml  WebBrowser.xaml.cs  WebViewMenu.xaml  WebViewMenu.xaml.cs
Helpers/: GenericFactory.cs  RuntimeInfo.cs
Views/: AllNewsView.xaml  AllNewsView.xaml.cs  HistListTemplate.xaml  HistListTemplate.xaml.cs  NewsList.xaml  NewsList.xaml.cs  UserPreferences.xaml  UserPreferences.xaml.cs
