<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="CefSharp.Common" Version="90.6.70" />
    <PackageReference Include="CefSharp.Wpf" Version="90.6.70" />
    <PackageReference Include="DotNetBrowser" Version="2.6.0" />
    <PackageReference Include="MvvmCross" Version="7.1.2" />
    <PackageReference Include="MvvmCross.Platforms.Wpf" Version="7.1.2" />
    <PackageReference Include="MvvmCross.Plugin.MethodBinding" Version="7.1.2" />
    <PackageReference Include="MvvmCross.Plugin.Visibility" Version="7.1.2" />
    <PackageReference Include="MvvmDialogs" Version="8.0.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsApp.Core\NewsApp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\ASearchPanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\FavoritesPanel - Copy %282%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>FavoritesPanel.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Components\FavoritesPanel - Copy - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>FavoritesPanel - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Components\FavoritesPanel - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>FavoritesPanel.xaml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Components\ASearchPanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
